PZ_10/MainWindow.xaml

<Window x:Class="PZ_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="1" Grid.Column="1" Name="textBox" AcceptsReturn="True" TextWrapping="Wrap"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="⬇" Click="DecreaseFontSize_Click" Width="30"/>
            <Button Content="⬆" Click="IncreaseFontSize_Click" Width="30"/>
            <Button Content="B" Click="Bold_Click" Width="30"/>
            <Button Content="I" Click="Italic_Click" Width="30"/>
            <Button Content="U" Click="Underline_Click" Width="30"/>
            <Button Content="⮌" Click="Undo_Click" Width="30"/>
            <Button Content="⮎" Click="Forward_Click" Width="30"/>
            <Button Content="Сохранить" Click="Save_Click"/>
            
        </StackPanel>
    </Grid>
</Window>
